<ecommerce_paymentoption version="13.0">
  <NewDataSet>
    <com_paymentoption>
      <PaymentOptionID>1</PaymentOptionID>
      <PaymentOptionName>AuthorizeNET</PaymentOptionName>
      <PaymentOptionDisplayName>Credit card</PaymentOptionDisplayName>
      <PaymentOptionEnabled>false</PaymentOptionEnabled>
      <PaymentOptionPaymentGateUrl>~/SpecialPages/TemporaryPaymentPage.aspx</PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName>CMS.Ecommerce</PaymentOptionAssemblyName>
      <PaymentOptionClassName>CMS.Ecommerce.CMSAuthorizeNetProvider</PaymentOptionClassName>
      <PaymentOptionSucceededOrderStatusID>7</PaymentOptionSucceededOrderStatusID>
      <PaymentOptionFailedOrderStatusID>6</PaymentOptionFailedOrderStatusID>
      <PaymentOptionGUID>5fae51eb-49be-40f6-8d96-007f5f65be42</PaymentOptionGUID>
      <PaymentOptionLastModified>2020-10-05T19:01:38.9252977+02:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>true</PaymentOptionAllowIfNoShipping>
      <PaymentOptionAuthorizedOrderStatusID>18</PaymentOptionAuthorizedOrderStatusID>
    </com_paymentoption>
    <com_paymentoption>
      <PaymentOptionID>4</PaymentOptionID>
      <PaymentOptionName>PayPal</PaymentOptionName>
      <PaymentOptionDisplayName>PayPal</PaymentOptionDisplayName>
      <PaymentOptionEnabled>false</PaymentOptionEnabled>
      <PaymentOptionPaymentGateUrl>~/SpecialPages/TemporaryPaymentPage.aspx</PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName>CMS.Ecommerce</PaymentOptionAssemblyName>
      <PaymentOptionClassName>CMS.Ecommerce.CMSPayPalProvider</PaymentOptionClassName>
      <PaymentOptionSucceededOrderStatusID>7</PaymentOptionSucceededOrderStatusID>
      <PaymentOptionFailedOrderStatusID>6</PaymentOptionFailedOrderStatusID>
      <PaymentOptionGUID>ba76da1c-5229-448f-9bea-5620fe06e908</PaymentOptionGUID>
      <PaymentOptionLastModified>2020-10-05T19:01:39.0222989+02:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>true</PaymentOptionAllowIfNoShipping>
      <PaymentOptionAuthorizedOrderStatusID>18</PaymentOptionAuthorizedOrderStatusID>
    </com_paymentoption>
    <com_paymentoption>
      <PaymentOptionID>2</PaymentOptionID>
      <PaymentOptionName>CashOnDelivery</PaymentOptionName>
      <PaymentOptionDisplayName>Cash on delivery</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionPaymentGateUrl></PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName>App_Code</PaymentOptionAssemblyName>
      <PaymentOptionClassName></PaymentOptionClassName>
      <PaymentOptionSucceededOrderStatusID>5</PaymentOptionSucceededOrderStatusID>
      <PaymentOptionFailedOrderStatusID>5</PaymentOptionFailedOrderStatusID>
      <PaymentOptionGUID>948903f6-1517-4dfe-88d0-73eed3ed0d7f</PaymentOptionGUID>
      <PaymentOptionLastModified>2020-10-05T19:01:38.9662965+02:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>false</PaymentOptionAllowIfNoShipping>
      <PaymentOptionDescription></PaymentOptionDescription>
    </com_paymentoption>
    <com_paymentoption>
      <PaymentOptionID>3</PaymentOptionID>
      <PaymentOptionName>CustomerCredit</PaymentOptionName>
      <PaymentOptionDisplayName>Customer credit</PaymentOptionDisplayName>
      <PaymentOptionEnabled>false</PaymentOptionEnabled>
      <PaymentOptionAssemblyName>CMS.Ecommerce</PaymentOptionAssemblyName>
      <PaymentOptionClassName>CMS.Ecommerce.CMSCreditPaymentProvider</PaymentOptionClassName>
      <PaymentOptionSucceededOrderStatusID>7</PaymentOptionSucceededOrderStatusID>
      <PaymentOptionFailedOrderStatusID>6</PaymentOptionFailedOrderStatusID>
      <PaymentOptionGUID>21e49a48-0029-4f36-b9bb-f703f6dcec6b</PaymentOptionGUID>
      <PaymentOptionLastModified>2020-10-05T19:01:38.9892974+02:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>true</PaymentOptionAllowIfNoShipping>
    </com_paymentoption>
  </NewDataSet>
</ecommerce_paymentoption>