<ecommerce_optioncategory version="13.0">
  <NewDataSet>
    <com_optioncategory>
      <CategoryID>34</CategoryID>
      <CategoryDisplayName>size</CategoryDisplayName>
      <CategoryName>Size</CategoryName>
      <CategorySelectionType>DROPDOWN</CategorySelectionType>
      <CategoryDefaultRecord>(Please select)</CategoryDefaultRecord>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>2ff3145c-8a36-42ee-9c34-a06a27ca249d</CategoryGUID>
      <CategoryLastModified>2020-10-05T19:01:40.4463123+02:00</CategoryLastModified>
      <CategoryDisplayPrice>true</CategoryDisplayPrice>
      <CategorySiteID>1</CategorySiteID>
      <CategoryType>ATTRIBUTE</CategoryType>
    </com_optioncategory>
    <com_sku>
      <SKUID>434</SKUID>
      <SKUName>2</SKUName>
      <SKUPrice>50.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>e5476179-bd7e-48a2-862d-528835c4c282</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>34</SKUOptionCategoryID>
      <SKUOrder>2</SKUOrder>
      <SKULastModified>2020-10-05T19:01:40.3563112+02:00</SKULastModified>
      <SKUCreated>2020-07-01T14:29:17.3962044+02:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUInStoreFrom>2020-07-01T14:29:17+02:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>433</SKUID>
      <SKUName>1</SKUName>
      <SKUPrice>20.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>eeefdf1f-8981-47a3-b16f-d3fe76117809</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>34</SKUOptionCategoryID>
      <SKUOrder>1</SKUOrder>
      <SKULastModified>2020-10-05T19:01:40.3083094+02:00</SKULastModified>
      <SKUCreated>2020-07-01T14:29:14.4507919+02:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUInStoreFrom>2020-07-01T14:29:14+02:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
    <com_sku>
      <SKUID>435</SKUID>
      <SKUName>3</SKUName>
      <SKUPrice>500.000000000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>05457538-861c-4110-8829-e2327ff89365</SKUGUID>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUOptionCategoryID>34</SKUOptionCategoryID>
      <SKUOrder>3</SKUOrder>
      <SKULastModified>2020-10-05T19:01:40.442311+02:00</SKULastModified>
      <SKUCreated>2020-07-01T14:29:19.9025276+02:00</SKUCreated>
      <SKUSiteID>1</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
      <SKUInStoreFrom>2020-07-01T14:29:19+02:00</SKUInStoreFrom>
      <SKUTrackInventory>ByProduct</SKUTrackInventory>
    </com_sku>
  </NewDataSet>
</ecommerce_optioncategory>